<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head profile="http://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ERROR 404 - PÁGINA NO ENCONTRADA</title>

				<!-- Add Slide Outs -->
				<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
				<script src="/cgi-sys/js/simple-expand.min.js"></script>

        <style type="text/css">
        body{padding:0;margin:0;font-family:helvetica;}
        #container{margin:20px auto;width:868px;}
        #container #top404{background-image:url('/cgi-sys/images/404top_w.jpg');background-repeat:no-repeat;width:868px;height:168px;}
        #container #mid404{background-image:url('/cgi-sys/images/404mid.gif');background-repeat:repeat-y;width:868px;}
        #container #mid404 #gatorbottom{position:relative;left:39px;float:left;}
        #container #mid404 #xxx{float:left;padding:40px 397px 10px; margin: auto auto -10px auto}
        #container #mid404 #content{float:left;text-align:center;width:868px;}
        #container #mid404 #content #errorcode{font-size:30px;font-weight:800;}
        #container #mid404 #content #banner{margin:20px 0 0 ;}
        #container #mid404 #content #hostedby{font-weight:800;font-size:25px;font-style:italic;margin:20px 0 0;}
        #container #mid404 #content #coupon{color:#AB0000;font-size:22px;font-style:italic;}
        #container #mid404 #content #getstarted a{color:#AB0000;font-size:31px;font-style:italic;font-weight:800;}
        #container #mid404 #content #getstarted {margin:0 0 35px;}
        #container #bottom404{background-image:url('/cgi-sys/images/404bottom.gif');background-repeat:no-repeat;width:868px;height:14px;}
        #container #mid404 #content #faq_container {margin: 5px 0 5px 0; padding: 10px 0 10px 0; clear:both;}
        #container #mid404 #content #accordion{font-size: 90%; width: 650px; min-height: 100px; margin: 0 auto; text-align: center;}
        #container #mid404 #content #accordion ul {text-align: left;}
        #container #mid404 #content #accordion ol {text-align: left;}
		  #container #mid404 #content #accordion li {font-size: 90%;}
        #container #mid404 #content #accordion p {font-size: 95%; text-align: left;}
        #container #mid404 #content #accordion h3 {font-weight: bold;}
		  #container #mid404 #content #accordion h4 {font-weight: bold; font-style: italic; text-align: left;}
		  .content {display:none;}
		  .first {color: #ff6600;}
		  .second {color: #3b5998;}
		  .third {color: #198c19;}
		  .code { background-color: #e5e5e5; border: 2px solid #ede1d1; padding: 5px 5px 5px 5px; text-align: left;}
		  .shell{border: 2px solid gray; background-color: black; color: white; text-align: left;}
        </style>

</head>
<body>
<div id="container">
        <div id="top404"></div>
        <div id="mid404">
                <div id="xxx"><img src="/cgi-sys/images/x.png" alt="" /></div>
        <div id="content">
            <div id="errorcode">ERROR 404 - PÁGINA NO ENCONTRADA</div>
              <div id="faq_container">
					 <div id="accordion">
					 	<div id="why">
						 <h3><a class="expander" href=#>Por qué estoy viendo esto?</a></h3>
							<div class="content">
								<p> 404 significa que el archivo no se encuentra. Si ya ha subido el archivo, el nombre puede estar mal escrito o está en una carpeta diferente. </p>
								<h4> <u> Otras posibles causas </u> </h4>
								<p> Puede obtener un error 404 para las imágenes porque tiene activada la protección de enlace activo y el dominio no está en la lista de dominios autorizados. </p>
								<p> Si va a su url temporal (http: // ip / ~ nombreusuario /) y recibe este error, puede que haya un problema con el conjunto de reglas almacenado en un archivo .htaccess. Puedes intentar cambiar el nombre de ese archivo a .htaccess-backup y actualizar el sitio para ver si eso resuelve el problema. </p>
								<p> También es posible que haya eliminado de forma inadvertida la raíz de su documento o que sea necesario volver a crear su cuenta. De cualquier manera, póngase en contacto con su proveedor de alojamiento web inmediatamente. </p>
								<p> ¿Estás utilizando WordPress? Consulte la sección sobre errores 404 después de hacer clic en un enlace en WordPress. </p>
							</div>
						</div>
						<div id="spell">
						<h3><a class="expander" href=#>Cómo encontrar la fuente correcta y la carpeta</a></h3>
							<div class="content">
								<h4><u>Archivo perdido o dañado</u></h4>
								<p>Cuando reciba un error 404, asegúrese de verificar la URL que intenta utilizar en su navegador. Esto le indica al servidor qué recurso debe intentar solicitar.</p>
									<blockquote class="code">http://example.com/example/Example/help.html</blockquote>
								<p>En este ejemplo el archivo debe estar en public_html/example/Example/</p>
								<p> Observe que el <strong> Caso </strong> es importante en este ejemplo. En las plataformas que imponen mayúsculas y minúsculas, el ejemplo <strong> e </strong> y el ejemplo <strong> E </strong> no son las mismas ubicaciones. </p>
								<p> Para dominios complementarios, el archivo debe estar en public_html / addondomain.com / example / Example / y los nombres distinguen entre mayúsculas y minúsculas. </p>
								<h4> <u> Imagen perdida </u> </h4>
								<p> Cuando falte una imagen en su sitio, puede ver un cuadro en su página con un <span style = "color: # FF0000;"> <strong> X </strong> </span> donde se encuentra falta la imagen Haga clic derecho en <span style = "color: # FF0000;"> <strong> X </strong> </span> y elija Propiedades. Las propiedades le indicarán la ruta y el nombre del archivo que no se pueden encontrar. </p>
								<p> Esto varía según el navegador, si no ve un cuadro en su página con un <span style = "color: # FF0000;"> <strong> X </strong> </span> intente hacer clic derecho en página, luego seleccione Ver información de la página y vaya a la pestaña Medios. </p>
								<blockquote class = "code"> http://example.com/cgi-sys/images/banner.PNG </blockquote>
								<p> En este ejemplo, el archivo de imagen debe estar en public_html / cgi-sys / images / </p>
								<p> Observe que <strong> CaSe </strong> es importante en este ejemplo. En las plataformas que aplican mayúsculas y minúsculas, <strong> PNG </strong> y <strong> png </strong> no son las mismas ubicaciones. </p>
							</div>
						</div>
						<div id="wp">
						<h3><a class="expander" href=#>404 errores después de hacer clic en los enlaces de WordPress </a> </h3>
						<div class = "content">
							<p> Cuando se trabaja con WordPress, los errores de 404 páginas no encontradas pueden ocurrir cuando se activa un nuevo tema o cuando se modifican las reglas de reescritura en el archivo .htaccess. </p>
							<p> Cuando encuentras un error 404 en WordPress, tienes dos opciones para corregirlo. </p>
							<h4> <u> Opción 1: corrija los enlaces permanentes </u> </h4>
							<ol>
								<li> Inicia sesión en WordPress. </li>
								<li> Desde el menú de navegación de la izquierda en WordPress, haga clic en & nbsp; <strong> Configuración </strong> & gt; <strong> Permalinks </strong> (tenga en cuenta la configuración actual. Si está utilizando una estructura personalizada, copie o guarde la estructura personalizada en algún lugar). </li>
								<li> Selecciona & nbsp; <strong> Predeterminado </strong>. </li>
								<li> Haz clic en & nbsp; <strong> Guardar configuración </strong>. </li>
								<li> Cambie la configuración de nuevo a la configuración anterior (antes de seleccionar Predeterminado). Vuelva a colocar la estructura personalizada si tuviera una. </li>
								<li> Haz clic en & nbsp; <strong> Guardar configuración </strong>. </li>
							</ol>
								<p> Esto restablecerá los enlaces permanentes y solucionará el problema en muchos casos. Si esto no funciona, es posible que deba editar su archivo .htaccess directamente. </p>
								<h4> <u> Opción 2: Modificar el archivo .htaccess </u> </h4>
								<p> Agregue el siguiente fragmento de código <em> </em> a la parte superior de su archivo .htaccess: </p>
									<div class="code">
									<p>
										# BEGIN WordPress<br>
										&lt;IfModule mod_rewrite.c&gt;<br>
										RewriteEngine On<br>
										RewriteBase /<br>
										RewriteRule ^index.php$ - [L]<br>
										RewriteCond %{REQUEST_FILENAME} !-f<br>
										RewriteCond %{REQUEST_FILENAME} !-d<br>
										RewriteRule . /index.php [L]<br>
										&lt;/IfModule&gt;<br>
										# End WordPress
									</p>
									</div>
								<p> Si su blog muestra el nombre de dominio incorrecto en los enlaces, redirige a otro sitio, o le faltan imágenes y estilo, todos estos generalmente están relacionados con el mismo problema: tiene el nombre de dominio incorrecto configurado en su blog de WordPress. < / p>
							</div>
						</div>
						<div id="edit_access">
						<h3><a class="expander" href=#>Como modificar el archivo .htaccess file</a></h3>
							<div class="content">
								<p> El archivo .htaccess contiene directivas (instrucciones) que le indican al servidor cómo comportarse en ciertos escenarios y afectan directamente cómo funciona su sitio web. </p>
								<p> Los redireccionamientos y las URL de reescritura son dos directivas muy comunes que se encuentran en un archivo .htaccess, y muchos scripts como WordPress, Drupal, Joomla y Magento agregan directivas al .htaccess para que esos scripts puedan funcionar. </p>
								<p> Es posible que deba editar el archivo .htaccess en algún momento, por diversos motivos. Esta sección explica cómo editar el archivo en cPanel, pero no qué se debe cambiar (puede que necesite consultar). otros artículos y recursos para esa información.) </p>
								<h4> <u> Hay muchas formas de editar un archivo .htaccess </u> </h4>
								<ul>
									<li> Edite el archivo en su computadora y cárguelo al servidor a través de FTP </li>
									<li> Utilice el modo de edición de un programa FTP </li>
									<li> Use SSH y un editor de texto </li>
									<li> Use el Administrador de archivos en cPanel </li>
								</ul>
								<p> La forma más fácil de editar un archivo .htaccess para la mayoría de las personas es a través del Administrador de archivos en cPanel. </p>
								<h4> <u> Cómo editar archivos .htaccess en el Administrador de archivos de cPanel </u> </h4>
								<p> Antes de hacer algo, se sugiere que haga una copia de seguridad de su sitio web para que pueda volver a una versión anterior si algo sale mal. </p>
								<h4> <u> Abre el Administrador de archivos </u> </h4>
								<ol>
									<li> Inicia sesión en cPanel. </li>
									<li> En la sección Archivos, haga clic en el icono <strong> Administrador de archivos </strong>. </li>
									<li> Marque la casilla para & nbsp; <strong> Raíz de documentos para </strong> y seleccione el nombre de dominio al que desea acceder desde el menú desplegable. </li>
									<li> Asegúrese de que & nbsp; <strong> Mostrar archivos ocultos (dotfiles) </strong> "esté marcado. </li>
									<li> Haz clic en & nbsp; <strong> Ir </strong>. El Administrador de archivos se abrirá en una nueva pestaña o ventana. </li>
									<li> Busque el archivo .htaccess en la lista de archivos. Es posible que deba desplazarse para encontrarlo. </li>
								</ol>
								<h4> <u> Para editar el archivo .htaccess </u> </h4>
								<ol>
									<li> Haga clic con el botón derecho en el <strong> archivo .htaccess </strong> y haga clic en & nbsp; <strong> Edición de código </strong> en el menú. Alternativamente, puede hacer clic en el icono del archivo .htaccess y luego hacer clic en el icono <strong> Editor de código </strong> en la parte superior de la página. </li>
									<li> Puede aparecer un cuadro de diálogo que le pregunta acerca de la codificación. Simplemente haga clic en & nbsp; <strong> Editar </strong> para continuar. El editor se abrirá en una nueva ventana. </li>
									<li> Edite el archivo según sea necesario. </li>
									<li> Haga clic en & nbsp; <strong> Guardar cambios </strong> en la esquina superior derecha cuando haya terminado. Los cambios serán guardados. </li>
									<li> Pruebe su sitio web para asegurarse de que sus cambios se hayan guardado correctamente. De lo contrario, corrija el error o vuelva a la versión anterior hasta que su sitio vuelva a funcionar. </li>
									<li> Una vez completado, puedes hacer clic en & nbsp; <strong> Cerrar </strong> para cerrar la ventana del Administrador de archivos. </li>
								</ol>
							</div>
						</div>
					</div>
				</div>
        </div>

        <div style="clear:left;"></div>
        </div>
        <div id="bottom404"></div>
</div>

    <script type="text/javascript">
        $(function () {
            $('.expander').simpleexpand();
            prettyPrint();
        });
    </script>

</body>

</html>
